# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

a = int(input('Введите 3-х значное число: '))

if a>=100 and a<1000 :
    print(a)
else :
    print('Вы ввели не 3-х значное число')

for i in (100,1000) :
    
